<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>

    <link rel="stylesheet" href="../css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    
    <!-- <script src="http://127.0.0.1:5500/js/sections-doc.js"></script> -->
</head>
</head>
<body>
    
    <header>
        <div id="top-navbar"></div>
        <div id="sub-top-navbar">
            <!-- <nav class="navbar">
                <ul class="navbar__left-items">
                    <li><a class="navbar__link" data-title="HTML" href="html/default-v2.html">HTML v2</a></li>
                    <li><a class="navbar__link" data-title="CSS" href="css/default.html">CSS</a></li>
                    <li><a class="navbar__link" data-title="Javascript" href="javascript/default.html">JAVASCRIPT</a></li>
                </ul>
        
                <ul class="navbar__center-items"></ul>
        
                <ul class="navbar__right-items"></ul>
            </nav> -->
        </div>
    </header>

    <div class="main-container">

        <h1>Main container</h1>
        <!-- Carga el contenido de la pagina -->
         
    </div>

    <!-- <footer>
        Footer from Learning/default.html
    </footer> -->

    <!-- <script src="../js/load-navbar.js"></script>
    <script src="../js/load-main-content-sidebar.js"></script> -->

    <!-- <script src="../js/load-top-navbar.js"></script> -->
    <!-- <script src="../js/load-main-content.js"></script> -->
    
    <div class="main-content" style="position: absolute; display: none;">
        <section class="section">
            <!-- <div id="inicializa-load-sections-doc-js" 
                class="code-editor"
                data-show-comments="false"
                data-src="http://127.0.0.1:5500/learning/default.html">
            </div> -->
            <!-- Inicializa load sections doc js -->
             <div></div>
            <!-- endoc -->

            <!-- <div id="lista-de-elementos" 
                class="code-editor"
                data-show-comments="false"
                data-src="http://127.0.0.1:5500/learning/html/intro.html">
            </div>

            <div id="lista-de-enlaces" 
                class="code-editor"
                data-show-comments="false"
                data-src="http://127.0.0.1:5500/learning/html/intro.html">
            </div> -->
        </section>
    </div>
    <script src="../js/load-top-navbar.js"></script>
    <script src="../js/load-sections-doc-v2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <!-- <script>codeEditor()</script> -->
</body>
</html>